<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="root">
    <padding>
        <Insets bottom="10">

        </Insets>
    </padding>

    <children>
        <Label text="User Name : "
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.halignment="RIGHT"
        />

        <TextField fx:id="username"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>

        <Label text="Password Name : "
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"
               GridPane.halignment="RIGHT"
        />

        <TextField fx:id="password"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>

        <HBox alignment="CENTER"
              GridPane.rowIndex="3">
                <children>
                    <Button text="Click me"
                    onAction="#showname"
                            styleClass="buttonColor">

                    </Button>
                </children>

        </HBox>

    </children>
</GridPane>
